# spark-streaming-demo

./: README.md  pom.xml
src/main/resources/: paramConf.properties
src/main/scala/com/spark/demo/: test.scala
src/main/scala/com/spark/demo/process/: StreamingDemo.scala
src/main/scala/com/spark/demo/utils/: KafkaUtil.scala  LoadConfs.java  ZkUtil.scala
