#dev

#Streaming seconds Conf
streaming.seconds=10

#zookeeper Conf
zk.time_out=5000
zk.brokers=master:2181,slave01:2181,slave02:2181

#kafka Conf
kafka.brokers=master:9092,slave01:9092,slave02:9092
group.id=spark_group1
kafka.topic1=topicA